<html>
<style>
*{
margin:0;
padding:0;
}
body{
background-image:linear-gradient(to bottom right,#FF8000,#FFF,#3CB043);
font-family:arial;
}
.wrapper{
margin:0px auto;
width:100%;
}
.main{
width:100%;
float:left;
height:80vh;
}
.nav{
height:10%;
width:100%;
float:left;
background-color:rgba(0,0,0,.1);
}
ul{
list-style-type:none;
overflow:hidden;
display:block;
float:left;
}
li{
float:left;
border-right:1px solid #bbb;
}
li:last-child{
border-right:none;
}
a{
display:block;
color:#fff;
text-align:center;
padding:10px 40px;
text-decoration:none;
font-size:25px; 
transition:all .5s;
}
a:hover{
background-color:#fff;
color:#333;
}

.content{
width:70%;
float:left;
}
article{
width:10%;
margin-left:8%;
background-color:rgba(255,255,0,.25);
color:#000;
display:block;
float:left;
text-align:right;
padding:40px 50px 10px 15px;
margin-top:161.5px;
height:120px;
font-size:9px;
border-radius:40px 40px 40px 40px;
transition:all .5s;
}
article p, article h1{
margin-top:13px;
}
article:hover{
background-color:#fff;
color:#000;
margin-top:100px;
}
#outerbox{
margin-left:0px;
width:1366px;
overflow:hidden;
}
#sliderbox{
position:relative;
width:3041px;
animation: slide 50s infinite;

}
#sliderbox image{
float:left;
}
@keyframes slide{
                                 0%{
                                         left:0px;
                                       }
                                 8%{
                                           left:0px;
                                        }
                                10%{
                                          left:-300px;
                                       }
                                18%{
                                        left:-300px;
                                       }
                                 20%{
                                        left:-600px;
                                        }
                                 28%{
                                        left:-600px;
                                        }
                                 30%{   
                                        left:-900px;
                                        }
                                 38%{
                                        left:-900px;
                                        }
                                 40%{
                                        left:-1200px;
                                        }
                                 48%{
                                        left:-1200px;
                                        }
                                 50%{
                                        left:-1500px;
                                        }
                                 58%{
                                        left:-1500px;
                                        }
                                 60%{
                                        left:-1800px;
                                        }
                                 68%{
                                        left:-1800px;
                                        }
                                 70%{
                                        left:-2100px;
                                        }
                                 78%{
                                        left:-2100px;
                                        }
                                 80%{
                                        left:-2400px;
                                        }
                                 88%{
                                        left:-2400px;
                                        }
                                90%{
                                        left:-2700px;
                                        }
                                98%{
                                        left:-2700px;
                                        }
                                100%{
                                        left:-3000px;
                                        }
                           }
.shelf{
background-image:linear-gradient(to bottom right,#FF8000,#FFF,#3CB043);
float:right;
height:350px;
width:28%;
margin-right:20px;
overflow:hidden;
border:1px solid;
}
#Chief{
position:relative;
width:1152px;
animation:chiefs 15s infinite;
}
@keyframes chiefs{
             0%{
                     left:0px;
                   }
             26.6%{
                    left:0px;
                   }
              33.3%{
                    left:-384px;
                   }
               60%{
                     left:-384px;
                   }
               66.6%{
                     left:-768px;
                   }
               93.3%{
                     left:-768px;
                        }
                100%{
                      left:-1152px;
                         }
         }


</style>
</html>